---
AWSTemplateFormatVersion: '2010-09-09'

Description: >

    This template deploys Solodev Enterprise for Docker into an existing VPC

Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
    - Label: 
        default: "Network Configuration"
      Parameters:
        - ResourceName 
        - VPCID
        - PublicSubnets
        - PrivateSubnets
        - InstanceType
        - InstanceCount
        - KeyName
    - Label: 
        default: "CMS Configuration"
      Parameters: 
          - AdminUser
          - AdminPassword
          - DatabaseName
          - DatabasePassword
          - StorageEncrypted
    - Label: 
        default: "Optional: SSL Configuration"
      Parameters: 
        - FQDN
        - CertificateArn
    - Label: 
        default: "Optional: Advance Configuration"
      Parameters: 
        - RestoreBucketName
        - DeletionPolicy
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
        - QSS3BucketName
        - QSS3KeyPrefix
    ParameterLabels:
      ResourceName:
        default: Resource name for the stack
      VPCID:
        default: Choose which VPC the Application should be deployed to
      PublicSubnets:
        default: Choose at least two public subnets for this application
      PrivateSubnets:
        default: Choose at least two private subnets for this application
      InstanceType:
        default: Type of web server instances
      InstanceCount:
        default: Number of instances behind load balancer. Minimum 2 required for high availability
      KeyName:
        default: Name of an existing EC2 KeyPair to enable SSH access to the instances
      AdminUser:
        default: The solodev admin username
      AdminPassword:
        default: The solodev admin password
      DatabaseName:
        default: The database name
      DatabasePassword:
        default: The database root password
      StorageEncrypted:
        default: Enable encryption for both Database (RDS) and Filesystem (EFS)
      FQDN:
        default: Fully qualified domain name for the backend app
      CertificateArn:
        default: CertificateArn for SSL cert that matches the FQDN
      RestoreBucketName:
        default: Name of S3 bucket containing files for restore
      DeletionPolicy:
        default: Experimental Deletion Policy (Retain, Delete, Snapshot)
      QSS3BucketName:
        default: AWS Quick Start S3 bucket name
      QSS3KeyPrefix:
        default: AWS Quick Start S3 key prefix          


Mappings:
  ECS:
    AMI:
      AMZNECS: amzn-ami-2018.03.i-amazon-ecs-optimized
    us-east-1:
      AMZNECS: "ami-045f1b3f87ed83659"
    us-east-2:
      AMZNECS: "ami-0307f7ccf6ea35750"
    us-west-1:
      AMZNECS: "ami-0285183bbef6224bd"
    us-west-2:
      AMZNECS: "ami-01b70aea4161476b7"
    eu-west-1:
      AMZNECS: "ami-0627e141ce928067c"
    sa-east-1:
      AMZNECS: "ami-084b1eee100c102ee"
    ap-southeast-1:
      AMZNECS: "ami-050865a806e0dae53"
    ap-southeast-2:
      AMZNECS: "ami-02c73ee1100ce3e7a"
    ap-northeast-1:
      AMZNECS: "ami-05b296a384694dfa4"

Parameters:

    ResourceName:
        Type: String
        Description: 'The name used to title the nested stacks'
        Default: "solodev-quickstart"

    VPCID: 
        Type: AWS::EC2::VPC::Id
        Description: Choose which VPC the Application should be deployed to
        AllowedPattern: .+
        ConstraintDescription: Please choose VPC

    PublicSubnets:
        Description: Choose at least two public subnets for this application
        Type: List<AWS::EC2::Subnet::Id>
        AllowedPattern: .+
        ConstraintDescription: Please choose Subnets

    PrivateSubnets:
        Description: Choose at least two private subnets for this application
        Type: List<AWS::EC2::Subnet::Id>
        AllowedPattern: .+
        ConstraintDescription: Please choose Subnets

    KeyName:
        Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
        Type: 'AWS::EC2::KeyPair::KeyName'
        AllowedPattern: .+
        ConstraintDescription: Please choose EC2 KeyPair

    InstanceType:
        Type: String
        Default: m3.medium
        AllowedValues: [t2.micro, t2.small, t2.medium, t2.large, m3.medium, m3.large,
        m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge,
        c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, c3.large, c3.xlarge,
        c3.2xlarge, c3.4xlarge, c3.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge,
        r3.8xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge]
        ConstraintDescription: Please choose a valid instance type.

    InstanceCount:
        Description: 'Number of instances behind load balancer.  Minimum 2 required for high availability.'
        Default: 2
        AllowedValues: [1, 2, 3, 4, 5]
        Type: Number

    DeletionPolicy:
        Default: 'Delete'
        Type: String
        Description: 'Experimental: Deletion Policy (Retain, Delete, Snapshot)'

    FQDN:
        Type: String
        Description: (Optional) URL for app. FQDN must be pointed to CNAME of ALB.

    CertificateArn:
        Type: String
        Description: (Optional) CertificateArn for SSL cert that matches the FQDN above. Please visit the AWS Certificate Manager.

    AdminUser:
        Description: The solodev admin username
        Type: String
        Default: 'solodev'
        AllowedPattern: .+
        ConstraintDescription: Please set admin username

    AdminPassword:
        NoEcho: true
        Description: The solodev admin password
        Type: String
        MinLength: 1
        MaxLength: 41
        AllowedPattern: .+
        ConstraintDescription: Please set admin password

    DatabaseName:
        Description: The solodev database name
        Type: String
        MinLength: '1'
        MaxLength: '64'
        AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
        ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
        Default: 'solodev'

    DatabasePassword:
        NoEcho: true
        Description: The database root password
        Type: String
        MinLength: 1
        MaxLength: 41
        AllowedPattern: .+
        ConstraintDescription: Please set database root password

    RestoreBucketName:
        Description: (Optional) Name of S3 bucket containing files for restore
        Type: String
        Default: ""

    StorageEncrypted:
        Default: 'true'
        Description: Enable encryption for both Database (RDS) and Filesystem (EFS)
        Type: String
        AllowedValues:
        - 'true'
        - 'false'
        ConstraintDescription: must be either true or false.

    GPGPW:
        Description: Encryption key for backups
        Type: String
        Default: "KbM7c1NVNZaN"

    QSS3BucketName:
        AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
        Description:  S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
        Type: String
        Default: "aws-quickstart"
        ConstraintDescription: Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).

    QSS3KeyPrefix:
        AllowedPattern: "^[0-9a-zA-Z-/]*$"
        Description:  Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
        Type: String
        Default: "quickstart-solodev-dcx/"
        ConstraintDescription: S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).

Resources:     

    ALB:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/alb.yaml
            Parameters:
                EnvironmentName: !Ref ResourceName
                VPC: !Ref VPCID
                CertificateArn: !Ref CertificateArn
                Subnets: !Join [",", [!Select [0, !Ref PublicSubnets], !Select [1, !Ref PublicSubnets]]]

    EFS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/efs.yaml             
            Parameters:
                EnvironmentName: !Ref ResourceName
                VPC: !Ref VPCID
                LoadBalancerSecurityGroup: !GetAtt ALB.Outputs.LoadBalancerSecurityGroup
                StorageEncrypted: !Ref StorageEncrypted
                Subnets: !Join [",", [!Select [0, !Ref PrivateSubnets], !Select [1, !Ref PrivateSubnets]]]

    ECS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/ecs.yaml          
            Parameters:
                EnvironmentName: !Ref ResourceName
                InstanceType: !Ref InstanceType
                AMI: !FindInMap ["ECS", !Ref "AWS::Region", AMZNECS]
                ClusterSize: !Ref InstanceCount
                VPC: !Ref VPCID
                EFS: !GetAtt EFS.Outputs.EFS
                LoadBalancerSecurityGroup: !GetAtt ALB.Outputs.LoadBalancerSecurityGroup
                Subnets: !Join [",", [!Select [0, !Ref PrivateSubnets], !Select [1, !Ref PrivateSubnets]]]
                KeyName: !Ref KeyName

    RDS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/rds.yaml
            Parameters:
                EnvironmentName: !Ref ResourceName
                DatabaseName: !Ref DatabaseName
                VPC: !Ref VPCID
                LoadBalancerSecurityGroup: !GetAtt ECS.Outputs.ECSHostSecurityGroup
                Subnets: !Join [",", [!Select [0, !Ref PrivateSubnets], !Select [1, !Ref PrivateSubnets]]]
                DatabasePassword: !Ref DatabasePassword
                DeletionPolicy: !Ref DeletionPolicy
                StorageEncrypted: !Ref StorageEncrypted
                MultiAZDatabase: 'true'

    SOLODEV:
        Type: AWS::CloudFormation::Stack
        DependsOn: RDS
        Properties:
            TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/ecs-solodev.yaml
            Parameters:
                EnvironmentName: !Ref ResourceName
                VPC: !Ref VPCID
                Cluster: !GetAtt ECS.Outputs.Cluster
                ClusterArn: !GetAtt ECS.Outputs.ClusterArn
                LoadBalancer: !GetAtt ALB.Outputs.LoadBalancer
                LoadBalancerSecurityGroup: !GetAtt ALB.Outputs.LoadBalancerSecurityGroup
                Subnets: !Join [",", [!Select [0, !Ref PrivateSubnets], !Select [1, !Ref PrivateSubnets]]]
                AdminUsername: !Ref AdminUser
                AdminPassword: !Ref AdminPassword
                DatabaseHost: !GetAtt RDS.Outputs.DatabaseHost
                DatabaseName: !Ref DatabaseName
                DatabaseUsername: 'root'
                DatabasePassword: !Ref DatabasePassword
                FQDN: !Ref FQDN
                GPGPW: !Ref GPGPW
                CertificateArn: !Ref CertificateArn
                SolodevContainer: '117940112483.dkr.ecr.us-east-1.amazonaws.com/cb5d26e2-0bcb-4e18-9526-570f3b241da1/cg-4250307103/solodev-cms:9.0-latest'
                ApacheContainer: '117940112483.dkr.ecr.us-east-1.amazonaws.com/cb5d26e2-0bcb-4e18-9526-570f3b241da1/cg-4250307103/solodev-apache:9.0-latest'
                MongoContainer: '117940112483.dkr.ecr.us-east-1.amazonaws.com/cb5d26e2-0bcb-4e18-9526-570f3b241da1/cg-4250307103/techcto/mongo:9.0-latest'
                RedisContainer: '117940112483.dkr.ecr.us-east-1.amazonaws.com/cb5d26e2-0bcb-4e18-9526-570f3b241da1/cg-4250307103/redis:9.0-latest'
                DuplicityContainer: '117940112483.dkr.ecr.us-east-1.amazonaws.com/cb5d26e2-0bcb-4e18-9526-570f3b241da1/cg-4250307103/techcto/duplicity:9.0-latest'
                RestoreBucketName: !Ref RestoreBucketName
                DesiredCount: !Ref InstanceCount
                ServiceRole: !GetAtt ALB.Outputs.ServiceRole 
                Path: / 
                DeletionPolicy: !Ref DeletionPolicy

Outputs:

    AdminUrl: 
        Description: The URL endpoint for the load balancer. Point your DNS to this CNAME.
        Value: !GetAtt ALB.Outputs.LoadBalancerUrl
    AdminUsername: 
        Description: Solodev admin username.
        Value: !Ref AdminUser
    AdminPassword: 
        Description: Solodev admin password.
        Value: !Ref AdminPassword